# Occultus-Messenger

./: LICENSE  README.md  mvnw  pom.xml
src/main/java/: module-info.java
src/main/java/com/gregorgott/occultus/: FileManager.java  Main.java  ServerAnswer.java  ServerConnection.java  User.java
src/main/java/com/gregorgott/occultus/ChatData/: Message.java  MessageType.java
src/main/java/com/gregorgott/occultus/Encryption/: DecryptionHandler.java  EncryptionHandler.java  KeyManager.java
src/main/java/com/gregorgott/occultus/FileHandler/: ChatFileHandler.java  ChatsHandler.java  JsonFileHandler.java  ServerInfoFileHandler.java  UserInfoFileHandler.java
src/main/java/com/gregorgott/occultus/JsonHandler/: JsonFileReader.java  ServerRequest.java
src/main/java/com/gregorgott/occultus/ServerHandler/: GroupHandler.java  MessageSender.java  ServerConnector.java  ServerKeyHandler.java  TrustedUsersHandler.java  UserManager.java
src/main/java/com/gregorgott/occultus/Threads/: InboxListener.java  ServerThread.java  TimerManager.java
src/main/java/com/gregorgott/occultus/Threads/ServerDatatypes/: RawMessage.java
src/main/java/com/gregorgott/occultus/UserInterface/: LoginWindow.java  MessengerWindow.java  ServerMessageAlert.java  Widget.java
src/main/java/com/gregorgott/occultus/UserInterface/I18N/: I18N.java
src/main/java/com/gregorgott/occultus/UserInterface/Widgets/Login/: LoginWidget.java  RegisterWidget.java  ServerWidget.java  SessionNameWidget.java
src/main/java/com/gregorgott/occultus/UserInterface/Widgets/Messenger/: ChatPreviewWidget.java  ChatWidget.java  ChatsSideBarWidget.java  MessageWidget.java  UserInfoWidget.java
src/main/java/com/gregorgott/occultus/UserInterface/Widgets/Messenger/Popup/: NewChatWidget.java  NewGroupWidget.java  Popup.java
src/main/java/com/gregorgott/occultus/UserInterface/alert/: OMAlert.java
src/main/resources/com/gregorgott/occultus/UserInterface/: classic_style.css
src/main/resources/com/gregorgott/occultus/UserInterface/I18N/: Occultus-Messenger.properties  Occultus-Messenger_de.properties  Occultus-Messenger_en.properties
src/main/resources/com/gregorgott/occultus/UserInterface/Widgets/Messenger/: ChatPreviewWidget.css  ChatWidget.css  ChatsSideBarWidget.css  MessageWidget.css
src/main/resources/com/gregorgott/occultus/UserInterface/Widgets/Messenger/Popup/: MemberLabel.css  WidgetPopup.css
src/main/resources/com/gregorgott/occultus/UserInterface/Widgets/Messenger/stylesheets/: message_bubble.css  scroll-pane.css
src/main/resources/com/gregorgott/occultus/UserInterface/alert/: Alert.css
